pluginVersion=2.4.3
pluginDesc=Change inventory how you need
url=https://gitlab.com/endlesscodegroup/rpginventory/rpginventory
rpginvSentryDsn=https://3ad55d59f82f48039fbb37e50f09de2d@o209384.ingest.sentry.io/1331962

org.gradle.caching=true
